influent.client.less.link = <link rel="stylesheet" type="text/css" href="theme/app.css"/><link rel="stylesheet" type="text/css" href="theme/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="theme/bootstrap/css/bootstrap-select.min.css"/>

